{
  "name": "threejs_point_cloud_visualizer_live",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "three": "^0.158.0"
  }
}
